[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font/NormalMenuHeader.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/NormalMenuOptions.tres" type="DynamicFont" id=2]
[ext_resource path="res://Script/HSliderCameraSpeed.gd" type="Script" id=3]
[ext_resource path="res://Font/SmallMenuOptions.tres" type="DynamicFont" id=4]
[ext_resource path="res://Script/HSliderCameraSensitivity.gd" type="Script" id=5]
[ext_resource path="res://Script/HSliderCameraSmoothing.gd" type="Script" id=6]
[ext_resource path="res://Script/Back.gd" type="Script" id=7]

[node name="Options Menu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.258824 )

[node name="Main" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -245.0
margin_right = 245.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
text = "Options"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -250.0
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 300, 500 )

[node name="Camera Speed" type="Label" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 609.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 135 )
custom_fonts/font = ExtResource( 2 )
text = "Camera Speed"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Camera Speed"]
margin_top = 79.0
margin_right = 589.0
margin_bottom = 129.0

[node name="HSliderCameraSpeed" type="HSlider" parent="VBoxContainer/Camera Speed/HBoxContainer"]
margin_right = 525.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
min_value = 1.0
max_value = 50.0
value = 1.0
ticks_on_borders = true
script = ExtResource( 3 )

[node name="ValueLabel" type="Label" parent="VBoxContainer/Camera Speed/HBoxContainer"]
margin_left = 529.0
margin_top = 5.0
margin_right = 589.0
margin_bottom = 45.0
rect_min_size = Vector2( 60, 40 )
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Camera Sensitivity" type="Label" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 139.0
margin_right = 609.0
margin_bottom = 274.0
rect_min_size = Vector2( 0, 135 )
custom_fonts/font = ExtResource( 2 )
text = "Camera Sensitivity"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Camera Sensitivity"]
margin_top = 79.0
margin_right = 589.0
margin_bottom = 129.0

[node name="HSliderCameraSensitivity" type="HSlider" parent="VBoxContainer/Camera Sensitivity/HBoxContainer"]
margin_right = 525.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
min_value = 0.05
max_value = 2.0
step = 0.05
value = 0.05
ticks_on_borders = true
script = ExtResource( 5 )

[node name="ValueLabel" type="Label" parent="VBoxContainer/Camera Sensitivity/HBoxContainer"]
margin_left = 529.0
margin_top = 5.0
margin_right = 589.0
margin_bottom = 45.0
rect_min_size = Vector2( 60, 40 )
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Camera Smoothing" type="Label" parent="VBoxContainer"]
margin_top = 278.0
margin_right = 609.0
margin_bottom = 413.0
rect_min_size = Vector2( 0, 135 )
custom_fonts/font = ExtResource( 2 )
text = "Camera Smoothing"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Camera Smoothing"]
margin_top = 79.0
margin_right = 589.0
margin_bottom = 129.0

[node name="HSliderCameraSmoothing" type="HSlider" parent="VBoxContainer/Camera Smoothing/HBoxContainer"]
margin_right = 525.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
min_value = 1.0
max_value = 20.0
value = 1.0
ticks_on_borders = true
script = ExtResource( 6 )

[node name="ValueLabel" type="Label" parent="VBoxContainer/Camera Smoothing/HBoxContainer"]
margin_left = 529.0
margin_top = 5.0
margin_right = 589.0
margin_bottom = 45.0
rect_min_size = Vector2( 60, 40 )
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 417.0
margin_right = 609.0
margin_bottom = 498.0
rect_min_size = Vector2( 400, 50 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
text = "Back"
script = ExtResource( 7 )

[connection signal="value_changed" from="VBoxContainer/Camera Speed/HBoxContainer/HSliderCameraSpeed" to="VBoxContainer/Camera Speed/HBoxContainer/HSliderCameraSpeed" method="_on_HSliderCameraSpeed_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Camera Sensitivity/HBoxContainer/HSliderCameraSensitivity" to="VBoxContainer/Camera Sensitivity/HBoxContainer/HSliderCameraSensitivity" method="_on_HSliderCameraSensitivity_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Camera Smoothing/HBoxContainer/HSliderCameraSmoothing" to="VBoxContainer/Camera Smoothing/HBoxContainer/HSliderCameraSmoothing" method="_on_HSliderCameraSmoothing_value_changed"]
[connection signal="pressed" from="VBoxContainer/Back" to="VBoxContainer/Back" method="_on_Back_pressed"]
