[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://Texture/Icons/crosshair-blk.png" type="Texture" id=2]
[ext_resource path="res://Texture/Icons/crosshair-wht.png" type="Texture" id=3]
[ext_resource path="res://Script/ResetPosition.gd" type="Script" id=4]
[ext_resource path="res://Texture/Icons/menuListBlk.png" type="Texture" id=5]
[ext_resource path="res://Texture/Icons/menuListWht.png" type="Texture" id=6]
[ext_resource path="res://Script/TextureButton.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
Speed = 20
GyroThreshold = 0.2

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
scale = Vector2( 10, 10 )
shape = SubResource( 1 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_top = -950
limit_bottom = 2500
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_top = 0.1
drag_margin_bottom = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -150.0
margin_right = 640.0
rect_min_size = Vector2( 150, 150 )
alignment = 2

[node name="ResetPosition" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 976.0
margin_right = 1126.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="Menu" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
margin_left = 1130.0
margin_right = 1280.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 7 )

[connection signal="pressed" from="CanvasLayer/HBoxContainer/ResetPosition" to="CanvasLayer/HBoxContainer/ResetPosition" method="_on_ResetPosition_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Menu" to="CanvasLayer/HBoxContainer/Menu" method="_on_TextureButton_pressed"]
