[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://Texture/Icons/menuListBlk.png" type="Texture" id=2]
[ext_resource path="res://Texture/Icons/menuListWht.png" type="Texture" id=3]
[ext_resource path="res://Script/TextureButton.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
Speed = 20
GyroThreshold = 0.2

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
scale = Vector2( 10, 10 )
shape = SubResource( 1 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_top = -950
limit_bottom = 2500
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_top = 0.1
drag_margin_bottom = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -150.0
rect_min_size = Vector2( 150, 150 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 4 )

[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer/TextureButton" method="_on_TextureButton_pressed"]
